# module35_OPCUA

./: README.md
Kafka_API/: WorkWithKafka.cs
Kafka_API/Repositories/: IKafkaAction.cs  KafkaRepositoria.cs
Kafka_API/kafka/: AddnewKafkaRequest.cs  GetKafkaRespone.cs
Kafka_web/: Kafka_web.csproj  Kafka_web.sln  Program.cs
Kafka_web/Controllers/: HomeController.cs
Kafka_web/Models/: ErrorViewModel.cs  Role.cs  User.cs  UserViewModel.cs
Kafka_web/Properties/: launchSettings.json
Kafka_web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Kafka_web/Views/Home/: Index.cshtml  InputKafka.cshtml  Registration.cshtml
Kafka_web/Views/Shared/: _Layout.cshtml  _LayoutWithoutMenu.cshtml
Kafka_web/wwwroot/css/: kafka.css  registration.css  styles.css
Kafka_web/wwwroot/js/: custom.js  kafka.js  registration.js
OPCUA_API/: DataTypes.cs  OPCUA_API.csproj  Program.cs
OPCUA_API/ModelTags/: FormatGet.cs
OPCUA_API/Repositoria/: IWorkerOPCUA.cs  OPCUARepositories.cs
OPCUA_API/WorkWithServer/: IRunOpcUA.cs  RunOPCUA.cs
OPCUaServer/: OPCUaServer.sln  OpcUaServerSample.csproj  Program.cs  ReferenceNodeManager.cs  ReferenceServer.cs
